<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="shortcut icon" href="faviconimg.jpg" type="image/x-icon">
</head>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


    :root {
        --fontedestaque:'Rubik', sans-serif;
        --fonteprincipal:'Poppins', sans-serif;
    }
    body {
        background-color: rgb(255, 255, 255);
        font-family:var(--fonteprincipal) ;
    
    }
    header{
        background-color: rgba(13, 13, 187, 0.904);
        padding-top: 0%;
        height: 100%;
        height: 50px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.373);
    }
    
    header >a >img{

        width:20px;
        height: 20px;
        padding: 10px;
    }
     a >img:hover{
        background-color: rgb(175, 1, 1);
        border-radius: 5px 5px;
        transition-duration: 20ms;
    }
    
    .redimensionar{
        width:26px;
        height: 20px;
    }
    article{
        max-width: 800px;
        min-width: 320;
        margin: auto;
        background-color: white;
        padding: 0px 10px 10px 10px;
    }
    article >h1{
        color: #000033;
        font-family:var(--fontedestaque);
        text-align: center;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: 1px;
    }
    #principal{

        width: 100%;
    }
    div{
        margin: auto;
    }
    article >h2{
        color: #000033;
        font-family:var(--fontedestaque);
        text-align: center;
        font-weight: normal;
        font-size: 20px;
        letter-spacing: 1px;
    }
    article >p{
        font-family:var(--fonteprincipal) ;
        font-weight: 24px;
        text-align: left;
        text-indent: 12px;
        
        
    }
    footer{
        background-color: rgba(13, 13, 187, 0.904);
        max-height: 100%;
        max-width: 100%;
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.373);
    }
    footer >h1{
        padding-top: 10px;
        padding-left: 100px;
        margin: auto;
        font-size: 20px;
        color: white;
    }
    footer >a{
        display: block;
        color: white;
        margin: auto;
        padding-left: 100px;
        text-decoration: none;
    }
    a:hover{
       color: gray;
       font-weight: bold;
       transition-duration: 5ms;
    }
    
</style>
<body>
    <main>
        <header>
            <a class="link" href=""><img src="icones\whatsapp.icon.png" alt="icone whatsapp"></a>
            <a class="link" href="#"><img class="redimensionar" src="icones\youtube.icon.png" alt="icone youtube"></a>
            <a class="link" href="#"><img src="icones\twitter.icon.webp" alt="icone twitter"></a>
            <a class="link" href="#"><img src="icones\istagram.icon.png" alt="icone instagram"></a>
            <a class="link" href="#"><img src="icones\linkedin.icon.png" alt="icone linkedin"></a>
            <a class="link" href="#"><img src="icones\facebook.icon.png" alt="icone facebook"></a>
        </header>
        <article>
            <h1>O Impacto Previsto das Inteligências Artificiais no Mundo no Futuro</h1>
            <pi><img id="principal" src="imagens/imagem1.png" alt="homem trabalhando com oculos vr"></pi>
            <p>À medida que avançamos no século 21, o mundo está testemunhando avanços revolucionários em tecnologia e ciência, com a Inteligência Artificial (IA) liderando o caminho. A IA já está transformando diversos aspectos de nossas vidas, desde o modo como consumimos informações até como interagimos com máquinas. </p>
            <br>
            <p>A IA está revolucionando a área da saúde. Algoritmos de IA estão sendo usados para diagnosticar doenças, identificar tratamentos mais eficazes e até mesmo realizar cirurgias. No futuro, precisão.</p>
            <br>
            <p>A IA tem o potencial de transformar a educação, oferecendo experiências de aprendizado personalizadas. Algoritmos de IA podem adaptar o conteúdo e o ritmo de ensino de acordo com as necessidades individuais dos.</p>
            <br>
            <p>A automatização e a IA podem mudar a dinâmica econômica global. A criação de empregos em algumas áreas e a obsolescência em outras são um desafio que a sociedade terá que enfrentar. Políticas de treinamento e reciclagem .</p>
            <br>
            
            <h2>Conclusão</h2><br>
            <p>
                A Inteligência Artificial está moldando o mundo de maneira profunda e irreversível. Suas aplicações em diversas áreas, como saúde, transporte, educação e economia, prometem trazer avanços significativos. No entanto, também apresenta desafios, como a ética e o impacto na força de trabalho. A chave para aproveitar ao máximo a IA no futuro é uma abordagem equilibrada que priorize benefícios sociais e éticos, garantindo que a tecnologia seja um aliado para a humanidade.
                
                À medida que avançamos, é essencial que continuemos a monitorar, regular e desenvolver a IA de maneira responsável, a fim de garantir que seu impacto seja positivo e que a tecnologia beneficie a todos. O futuro da IA é promissor, mas seu sucesso dependerá de como enfrentamos os desafios e oportunidades que ela apresenta.
            </p>
        </article>
        <footer id="Links">
            <h1>Links Rápidos</h1>
            <a href="#">Quem somos</a>
            <a href="#">Perguntas Frequentes (FAQ)</a>
            <a href="#">Imprensa</a>
            <a href="#">Fale Conosco</a>
            <a href="">Trabalhe Conosco</a>
            <a href="#">Blog</a>
            <a href="#">Programas</a>
            <a href="#">Estatuto da Juventude</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Pesquisa</a>
        </footer>

    </main>
</body>
</html>