<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="shortcut icon" href="faviconimg.jpg" type="image/x-icon">
</head>

<style>
 @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins&display=swap');

    :root {
        --fonteprincipal:'Francois One', sans-serif;;
    }
    body {
        background-color: rgb(255, 255, 255);
    
    }
    header{
        background-color: rgba(13, 13, 187, 0.904);
        padding-top: 0%;
        height: 100%;
        height: 50px;
    }
    
    header >a >img{

        width:20px;
        height: 20px;
        padding: 10px;
    }
    :hover a >img{
        background-color: rgb(175, 1, 1);
        border-radius: 5px 5px;
        transition-duration: 10ms;
        
    
    }
    .redimensionar{
        width:26px;
        height: 20px;
    }
    article{
        width: 800px;
        margin: auto;
        background-color: white;
        padding: 10px;
    }
    article >h1{
        font-family:var(--fonteprincipal);
        text-align: center;
        font-size: xx-large;
        letter-spacing: 1px;
    }
    article >h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgba(90, 90, 182, 0.302);
    }
    article >p{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        text-align: left;
        text-indent: 12px;
        
        
    }
    
</style>
<body>
    <main>
        <header>
            <a class="link" href=""><img src="whatsapp.icon.png" alt="icone whatsapp"></a>
            <a class="link" href="#"><img class="redimensionar" src="youtube.icon.png" alt="icone youtube"></a>
            <a class="link" href="#"><img src="twitter.icon.webp" alt="icone twitter"></a>
            <a class="link" href="#"><img src="istagram.icon.png" alt="icone instagram"></a>
            <a class="link" href="#"><img src="linkedin.icon.png" alt="icone linkedin"></a>
            <a class="link" href="#"><img src="facebook.icon.png" alt="icone facebook"></a>
        </header>
        <article>
            <h1>O Impacto Previsto das Inteligências Artificiais no Mundo no Futuro</h1>
            <p>À medida que avançamos no século 21, o mundo está testemunhando avanços revolucionários em tecnologia e ciência, com a Inteligência Artificial (IA) liderando o caminho. A IA já está transformando diversos aspectos de nossas vidas, desde o modo como consumimos informações até como interagimos com máquinas. </p>
            <br>
            <p>A IA está revolucionando a área da saúde. Algoritmos de IA estão sendo usados para diagnosticar doenças, identificar tratamentos mais eficazes e até mesmo realizar cirurgias. No futuro, precisão.</p>
            <br>
            <p>A IA tem o potencial de transformar a educação, oferecendo experiências de aprendizado personalizadas. Algoritmos de IA podem adaptar o conteúdo e o ritmo de ensino de acordo com as necessidades individuais dos.</p>
            <br>
            <p>A automatização e a IA podem mudar a dinâmica econômica global. A criação de empregos em algumas áreas e a obsolescência em outras são um desafio que a sociedade terá que enfrentar. Políticas de treinamento e reciclagem .</p>
            
            <h2>Conclusão</h2>
            <p>
                A Inteligência Artificial está moldando o mundo de maneira profunda e irreversível. Suas aplicações em diversas áreas, como saúde, transporte, educação e economia, prometem trazer avanços significativos. No entanto, também apresenta desafios, como a ética e o impacto na força de trabalho. A chave para aproveitar ao máximo a IA no futuro é uma abordagem equilibrada que priorize benefícios sociais e éticos, garantindo que a tecnologia seja um aliado para a humanidade.
                
                À medida que avançamos, é essencial que continuemos a monitorar, regular e desenvolver a IA de maneira responsável, a fim de garantir que seu impacto seja positivo e que a tecnologia beneficie a todos. O futuro da IA é promissor, mas seu sucesso dependerá de como enfrentamos os desafios e oportunidades que ela apresenta.
            </p>
        </article>

    </main>
</body>
</html>